
ALPACA_API_KEY=PKZCN4F2V3O3OG07YNE5
ALPACA_SECRET_KEY=PbtpYpo6MmQSwhf6BAbr8YZZT1PrevPIUeOi5zst
ALPACA_PAPER_API_URL=https://paper-api.alpaca.markets

POLYGON_API_KEY=2xzTrSzT_fKjM0wi7yDBJY2BwM3i2YCr
POLYGON_API_URL=https://api.polygon.io