APCA_API_BASE_URL="https://paper-api.alpaca.markets/v2"
APCA_API_KEY_ID="PKONVQKGWG99GI0VFLEH"
APCA_API_SECRET_KEY="Qp8WAUTaHRfvqXKNw5JZiYntoUAM8qrFdHcorMy2"
OPENAI_API_KEY="sk-proj-RzXbV4xrszoDiPR9n3FyT3BlbkFJseqZfbdtiGpFmePP7QvG"
NEWS_API_KEY="29983267eb3f4197a618a13026c7f8e6"